{
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 5242880
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
      "Default": "Data Source=Data/MyRegistroServizi.db"
  },
  "Applicazione": {
    "Titolo": "Registro Servizi 2.0"
  },
  "CostoServizio": {
    "PerPage": 10,
    "Order": {
            "By": "Id",
            "Ascending": true,
            "Allow": ["Id", "TipoServizio"]
    }
  },
  "Cliente": {
    "PerPage": 10,
    "Order": {
            "By": "Id",
            "Ascending": true,
            "Allow": ["Id", "RagioneSociale"]
    }
  },
  "Socio": {
    "PerPage": 10,
    "Order": {
            "By": "Id",
            "Ascending": true,
            "Allow": ["Id", "Tessera", "Nominativo"]
    }
  }
}