{
    "Kestrel": {
        "Limits": {
            "MaxRequestBodySize": 5242880 // 5 MB
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Localization": {
        "DefaultCulture": "it-IT",
        "DefaultUICulture": "it"
    },
    "ConnectionStrings": {
        "SqlServerConnection": "Data Source=[HOSTNAME];Initial Catalog=RegistroServizi;User ID=[USERNAME];Password=[PASSWORD];Encrypt=False"
    },
    "Identity": {
        "RequireConfirmedAccount": false,
        "AllowedForNewUsers": true,
        "MaxFailedAccessAttempts": 5,
        "DefaultLockoutTimeSpan": "00:15:00",
        "Password": {
            "RequiredLength": 10
        }
    },
    "ApplicazioneOptions": {
        "NomeApplicazione": "Registro Servizi",
        "VersioneApplicazione": "1.0.0",
        "TimeZone": "Europe/Rome" // Time zone for the application
    },
    "AdminUserOptions": {
        "Username": "", // Username for the admin user
        "Email": "", // Email for the admin user
        "Password": "" // Password for the admin user
    },
    "AssociazioneOptions": {
        "NomeAssociazione": "Associazione di esempio",
        "SiglaAssociazione": "SOS"
    },
    "DataGridOptions": {
        "RowsPerPage": 10, // Default rows per page
        "PageSize": [ 10, 25, 50 ], // Options: 10, 25, 50, 100
        "SortMode": "None", // Options: None, Single, Multiple
        "Bordered": true,
        "Dense": true,
        "Hover": true
    },
    "DataGridColumnWidths": {
        "Ospedali": [ "width: 30%", "width: 30%", "width: 30%", "width: 5%", "width: 5%" ]
    }
}